org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
org.gradle.parallel=true
org.gradle.caching=true
